{
  "name": "manual-2018",
  "version": "1.0.0",
  "description": "An HTML version of the QBob manual.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d qbob_manual"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectsOfFun/QBob-Manual.git"
  },
  "author": "MoonRock Software Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectsOfFun/QBob-Manual/issues"
  },
  "homepage": "https://projectsoffun.github.ip/qbob-manual",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
